{
  "name": "EachOpcode",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.9.4"
  },
  "scripts": {
    "arith": "node_modules/.bin/tsc -t es2022 Arith.ts && node Arith.js > Arith.yul && node Yul2Filler.js Arith.yul Arith > ../../GeneralStateTestsFiller/stOpcodes/ArithFiller.yml",
    "clean": "mv Yul2Filler.js Yul2Filler.js.safe && rm *.js *.yul x ; mv Yul2Filler.js.safe Yul2Filler.js"
  }
}
